# ================================================
# Redirects & Rewrites for Sale Zone Store
# ================================================
# هذا الملف يحل مشكلة الروابط العربية في Vercel

# الصفحة الرئيسية
/                          /متجر_2.HTML           200
/index.html                /متجر_2.HTML           301
/home                      /متجر_2.HTML           301
/store                     /متجر_2.HTML           301

# لوحة التحكم
/admin                     /ادمن_2.HTML            200
/dashboard                 /ادمن_2.HTML            301
/control                   /ادمن_2.HTML            301

# Offline page
/offline                   /offline.html          200

# Manifest
/site.webmanifest         /manifest.json         200

# PWA files
/sw.js                     /sw.js                 200
/manifest.json             /manifest.json         200

# Icons
/icon.png                  /icon-192.png          200
/apple-touch-icon.png      /icon-192.png          200
