# ==========================================
# Sale Zone Store - Apache Configuration
# ==========================================

# Enable Rewrite Engine
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    
    # Force HTTPS (إجبار HTTPS)
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    
    # Remove www (إزالة www)
    RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
    RewriteRule ^(.*)$ https://%1/$1 [R=301,L]
</IfModule>

# ==========================================
# Security Headers (رؤوس الأمان)
# ==========================================
<IfModule mod_headers.c>
    # XSS Protection
    Header set X-XSS-Protection "1; mode=block"
    
    # Prevent Clickjacking
    Header always set X-Frame-Options "SAMEORIGIN"
    
    # Content Type Options
    Header set X-Content-Type-Options "nosniff"
    
    # Referrer Policy
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Permissions Policy
    Header set Permissions-Policy "geolocation=(), microphone=(), camera=()"
    
    # Content Security Policy (محسّنة ومقيدة أكثر)
    Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.gstatic.com https://cdn.jsdelivr.net https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' https: data: blob:; font-src 'self' https://fonts.gstatic.com data:; connect-src 'self' https://*.firebaseio.com https://*.googleapis.com https://api.cloudinary.com; frame-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests;"
</IfModule>

# ==========================================
# Compression (الضغط)
# ==========================================
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json application/xml
</IfModule>

# ==========================================
# Browser Caching (التخزين المؤقت)
# ==========================================
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Images
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    
    # CSS and JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    
    # Fonts
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    
    # HTML - No cache for main pages
    ExpiresByType text/html "access plus 0 seconds"
    
    # Manifest and Service Worker - Short cache
    <FilesMatch "^(manifest\.json|sw\.js)$">
        ExpiresDefault "access plus 1 hour"
    </FilesMatch>
</IfModule>

# ==========================================
# MIME Types (أنواع MIME)
# ==========================================
<IfModule mod_mime.c>
    AddType application/manifest+json .webmanifest .json
    AddType text/cache-manifest .appcache
    AddType image/webp .webp
    AddType font/woff .woff
    AddType font/woff2 .woff2
</IfModule>

# ==========================================
# Charset (الترميز)
# ==========================================
AddDefaultCharset utf-8
<IfModule mod_mime.c>
    AddCharset utf-8 .html .css .js .json .xml .txt
</IfModule>

# ==========================================
# Error Pages (صفحات الأخطاء)
# ==========================================
ErrorDocument 404 /متجر_2.HTML
ErrorDocument 403 /متجر_2.HTML
ErrorDocument 500 /متجر_2.HTML

# ==========================================
# Directory Listing (منع عرض المجلدات)
# ==========================================
Options -Indexes

# ==========================================
# File Protection (حماية الملفات)
# ==========================================
<FilesMatch "^\.">
    Require all denied
</FilesMatch>

# Protect sensitive files
<FilesMatch "(^#.*#|\.(bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$">
    Require all denied
</FilesMatch>

# ==========================================
# Enhanced File Protection (حماية موسعة للملفات)
# ==========================================

# Protect configuration files
<FilesMatch "^(config|firebase-config|auth-utils)\.js$">
    Require all denied
</FilesMatch>

# Protect admin files from direct access
<FilesMatch "^ادمن.*">
    Require ip 127.0.0.1 ::1
    Require all denied
</FilesMatch>

# Protect environment and secret files
<FilesMatch "^\.env">
    Require all denied
</FilesMatch>

# Block access to sensitive directories
<DirectoryMatch "^(\.git|\.svn|node_modules|\.windsurf)">
    Require all denied
</DirectoryMatch>

# Prevent access to backup files
<FilesMatch "\.(bak|backup|old|tmp|temp|orig)$">
    Require all denied
</FilesMatch>

# Hide server signatures
ServerSignature Off
ServerTokens Prod
